[global_config]
  title_transmit_bg_color = "#ff0000"
[keybindings]
  broadcast_all = <Alt>b
  split_horiz = <Alt>semicolon
  broadcast_group = <Primary><Shift><Alt>n
  split_vert = <Alt>apostrophe
  broadcast_off = <Alt>n
[profiles]
  [[default]]
    use_system_font = False
    background_darkness = 0.0
    cursor_shape = underline
    foreground_color = "#ffffff"
    font = Monospace 12
    background_color = "#300a24"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[cc]]
    [[[child0]]]
      position = 0:31
      type = Window
      order = 0
      parent = ""
      size = 1920, 986
    [[[child1]]]
      position = 119
      type = HPaned
      order = 0
      parent = child0
    [[[child10]]]
      position = 363
      type = HPaned
      order = 0
      parent = child9
    [[[child3]]]
      position = 989
      type = HPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 664
      type = VPaned
      order = 0
      parent = child3
    [[[child7]]]
      position = 417
      type = VPaned
      order = 1
      parent = child3
    [[[child9]]]
      position = 462
      type = VPaned
      order = 1
      parent = child7
    [[[terminal12]]]
      profile = default
      type = Terminal
      order = 1
      parent = child10
      command = ""
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 0
      parent = child10
      command = ""
    [[[terminal13]]]
      profile = default
      type = Terminal
      order = 1
      parent = child9
      command = ""
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
      command = ""
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 0
      parent = child4
      command = ""
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 1
      parent = child4
      command = ""
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 0
      parent = child7
      command = ""
  [[xlv]]
    [[[child0]]]
      position = 0:31
      type = Window
      order = 0
      parent = ""
      size = 1920, 986
    [[[child1]]]
      position = 130
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 803
      type = HPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 759
      type = VPaned
      order = 0
      parent = child3
    [[[child5]]]
      position = 369
      type = VPaned
      order = 0
      parent = child4
    [[[child9]]]
      position = 569
      type = VPaned
      order = 1
      parent = child3
    [[[child12]]]
      position = 490
      type = HPaned
      order = 0
      parent = child11
    [[[terminal10]]]
      profile = default
      type = Terminal
      order = 0
      parent = child9
    [[[terminal13]]]
      profile = default
      type = Terminal
      order = 0
      parent = child12
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal15]]]
      profile = default
      type = Terminal
      order = 1
      parent = child11
    [[[terminal14]]]
      profile = default
      type = Terminal
      order = 1
      parent = child12
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
    [[[child11]]]
      position = 255
      type = VPaned
      order = 1
      parent = child9
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child4
[plugins]
